<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 500px;
        width: 900px;
    }
    .image{
        background-color: bisque;
        padding: 50px;
        margin: 50px;
    }
    .image__title{
        text-align: center;
        border-bottom: 5px solid black;
    }
    .image__s1{
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .image__s1 img{
        width: 200px;
        border: solid black 1px;
    }
    
</style>
<body>
    <div class="image">
            <h1 class="image__title">Image Gallery</h1>
        <div class="image__s1">
            <img src="./image/kenny-eliason-FcyipqujfGg-unsplash.jpg" >
            <img src="./image/marek-pospisil-oUBjd22gF6w-unsplash.jpg" >
            <img src="./image/i1.jpg">
            <img src="./image/i2.jpg">
            <img src="./image/i3.jpg">
            <img src="./image/i4.jpg">
            <img src="./image/i5.jpg">
            <img src="./image/i6.jpg">
            <img src="./image/i7.jpg">
        </div>
    </div>
</body>
</html>