<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container__s1{
        background-color: fuchsia;
        border-radius: 20px;
        color:black;
        width: 750px;
        height: 50px;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
    .container__s2{
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 20px;
    }
    .container__s2 h2{
        text-align: center;
    }
    .container__s2__det{
        border: solid white 2px;
        border-radius: 20px;
        padding: 30px;
        margin: 10px;
    }
    .container__content{
        padding: 20px;
        display: flex;
        margin: 10px;
        gap: 10px;
    }
    .container__content p{
        gap: 30px;
    }
</style>
<body>
    
    <div class="container">
        <div class="container__s1">
            <h1 class="container__s1__title">Choose Your Subscription Today</h1>
        </div>
    </div>

    <div class="container__content">
    
    <div class="container__s2">
        <h2>0/-</h2>
        <h2>free</h2>
        <div class="container__s2__det">
            <p>☑️Listen to Music</p>
            <p>☑️Share links</p>
            <p>☑️Create a Playlist</p>
            <p>✖️Ad Free Music</p>
            <p>✖️Download Music</p>
            <p>✖️Upload Your Music</p>
        </div>
    </div>

    <div class="container__s2">
        <h2>499/-</h2>
        <h2>Standard</h2>
        <div class="container__s2__det">
            <p>☑️Listen to Music</p>
            <p>☑️Share links</p>
            <p>☑️Create a Playlist</p>
            <p>☑️Ad Free Music</p>
            <p>✖️Download Music</p>
            <p>✖️Upload Your Music</p>
        </div>
    </div>

    <div class="container__s2">
        <h2>699/-</h2>
        <h2>Premium</h2>
        <div class="container__s2__det">
            <p>☑️Listen to Music</p>
            <p>☑️Share links</p>
            <p>☑️Create a Playlist</p>
            <p>☑️Ad Free Music</p>
            <p>☑️Download Music</p>
            <p>☑️Upload Your Music</p>
        </div>
    </div>
    </div>
</body>
</html>